.how-work {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px;

	&__container {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 40px 20px 20px 20px;
		width: 100%;
		.pick-up {
			img {
				background: rgb(255, 255, 255);
				background: radial-gradient(
					circle,
					rgba(255, 255, 255, 1) 0%,
					rgba(48, 131, 255, 1) 17%
				);
			}
		}
		.box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 200px;

			img {
				padding: 30px 25px 10px 25px;
				border-radius: 10px;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			}
		}
	}
}
@media (max-width: 576px) {
	.how-work {
		&__container {
			flex-direction: column;
			.box {
				margin: 20px 0;
			}
		}
	}
}
